<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F4950BC71367717E00BDC0B1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>276</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F4F16E64136DCC81009ABB15</string>
								<string>F4DC5FC014BE5DF9009C5860</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>F4E524721367A85C007A7F14</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>7</integer>
									<integer>5</integer>
									<integer>4</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {298, 614}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {315, 632}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>276</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 169 1152 673 0 0 1152 842 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NwListController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NwListController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F4977A5E150BB07600F0DAB6</string>
										<key>history</key>
										<array>
											<string>F4227BCF1371EDF100B88C27</string>
											<string>F4227BD11371EDF100B88C27</string>
											<string>F44AA5FC137B314D0057FADC</string>
											<string>F44AA5FD137B314D0057FADC</string>
											<string>F483023D1385C5F900B5941B</string>
											<string>F48302421385C5F900B5941B</string>
											<string>F48E19281387434F00277402</string>
											<string>F48E19291387434F00277402</string>
											<string>F46E0BD613930992006B4D37</string>
											<string>F4C8BAE013985F0A007CF127</string>
											<string>F4C8BAE313985F0A007CF127</string>
											<string>F4F21B5C13A17B160098ACCD</string>
											<string>F4A165E613A186730015D0B0</string>
											<string>F4324D9713A19AB10005BCE5</string>
											<string>F4324DB013A19B640005BCE5</string>
											<string>F42DB2EA13A19DE0007D6768</string>
											<string>F42DB2FA13A19F75007D6768</string>
											<string>F48E6E4C13B01D8700FF7E50</string>
											<string>F48E6E4D13B01D8700FF7E50</string>
											<string>F48E6E4E13B01D8700FF7E50</string>
											<string>F48E6E4F13B01D8700FF7E50</string>
											<string>F48E6E5013B01D8700FF7E50</string>
											<string>F48E6E5113B01D8700FF7E50</string>
											<string>F48E6EE613B14A8A00FF7E50</string>
											<string>F48E6EF613B14A8A00FF7E50</string>
											<string>F48E6EFD13B14A8A00FF7E50</string>
											<string>F48E6F5613B14ED600FF7E50</string>
											<string>F4643B4013B178F100E1C614</string>
											<string>F4B8155F13B912F00036750C</string>
											<string>F4B815D813B926F50036750C</string>
											<string>F4AB5CF313B92C8200236212</string>
											<string>F42B4E0013B94660003024D9</string>
											<string>F42B4E4513BA9D7B003024D9</string>
											<string>F42B4E4A13BA9D7B003024D9</string>
											<string>F49FF95D13BAA1CE008414CE</string>
											<string>F4DD3BFC13BD1F3C00735604</string>
											<string>F4DD3C4713BD23A100735604</string>
											<string>F410959513C3B4300068B192</string>
											<string>F410959713C3B4310068B192</string>
											<string>F410959913C3B4310068B192</string>
											<string>F410959D13C3B4310068B192</string>
											<string>F4E20C7D13D78FC9001CD941</string>
											<string>F405883B13D79D3200C77E6D</string>
											<string>F405883E13D79D3200C77E6D</string>
											<string>F405884013D79D3200C77E6D</string>
											<string>F405884113D79D3200C77E6D</string>
											<string>F405884413D79D3200C77E6D</string>
											<string>F405884513D79D3200C77E6D</string>
											<string>F405884613D79D3200C77E6D</string>
											<string>F405884713D79D3200C77E6D</string>
											<string>F405884813D79D3200C77E6D</string>
											<string>F405884913D79D3200C77E6D</string>
											<string>F405884A13D79D3200C77E6D</string>
											<string>F405884B13D79D3200C77E6D</string>
											<string>F405884C13D79D3200C77E6D</string>
											<string>F405884D13D79D3200C77E6D</string>
											<string>F405884E13D79D3200C77E6D</string>
											<string>F405884F13D79D3200C77E6D</string>
											<string>F405885013D79D3200C77E6D</string>
											<string>F405885113D79D3200C77E6D</string>
											<string>F405885213D79D3200C77E6D</string>
											<string>F405885313D79D3200C77E6D</string>
											<string>F4F5F56913D7A06500FF1745</string>
											<string>F4F5F56A13D7A06500FF1745</string>
											<string>F4F5F56B13D7A06500FF1745</string>
											<string>F43DBF9D13D7A7D000EE0EC3</string>
											<string>F43DC06013D9149B00EE0EC3</string>
											<string>F43DC06113D9149B00EE0EC3</string>
											<string>F43DC06313D9149B00EE0EC3</string>
											<string>F43DC06413D9149B00EE0EC3</string>
											<string>F43DC06913D9149B00EE0EC3</string>
											<string>F43DC06B13D9149B00EE0EC3</string>
											<string>F43DC06D13D9149B00EE0EC3</string>
											<string>F42E845013DA1BE00073D21E</string>
											<string>F42E845113DA1BE00073D21E</string>
											<string>F4F2685E13DA1E4900D40CF4</string>
											<string>F467F60D13DA41A40081154F</string>
											<string>F467F65613DA46440081154F</string>
											<string>F467F68C13DA49E80081154F</string>
											<string>F409FB7A13DE296600A31D41</string>
											<string>F442210013DF911600CF29AC</string>
											<string>F442212313DF92E100CF29AC</string>
											<string>F442214013DF961700CF29AC</string>
											<string>F4D3488513E0B461001650AF</string>
											<string>F4D3488913E0B461001650AF</string>
											<string>F4D3488B13E0B461001650AF</string>
											<string>F4D3488D13E0B461001650AF</string>
											<string>F4D3489013E0B461001650AF</string>
											<string>F477167613E206D800066653</string>
											<string>F47716CC13E2125800066653</string>
											<string>F477180A13E225EB00066653</string>
											<string>F477180B13E225EB00066653</string>
											<string>F469FAF113E3502F007C3F96</string>
											<string>F469FAF213E3502F007C3F96</string>
											<string>F469FAF413E3502F007C3F96</string>
											<string>F469FB0B13E35121007C3F96</string>
											<string>F4ED02ED13E3673700715EF1</string>
											<string>F4D5A14813EF4CA800C56192</string>
											<string>F4D5A18713EF504100C56192</string>
											<string>F4D5A18813EF504100C56192</string>
											<string>F4D5A18913EF504100C56192</string>
											<string>F4D72BDE13F4963A008A70A8</string>
											<string>F4183E7213F49F3D00E0DEDE</string>
											<string>F4183F301451FD2500E0DEDE</string>
											<string>F4183F6D1452024900E0DEDE</string>
											<string>F466A43D145207FF001E05A7</string>
											<string>F466A4B014520AD4001E05A7</string>
											<string>F466A4C514520BB9001E05A7</string>
											<string>F466A51314521790001E05A7</string>
											<string>F4742F73146DDAFE002AE562</string>
											<string>F4742F75146DDAFE002AE562</string>
											<string>F4742FD2146DE82F002AE562</string>
											<string>F4742FF51476AA2B002AE562</string>
											<string>F477E9A6147C590A0055C315</string>
											<string>F477E9C6147C5C250055C315</string>
											<string>F4710DD1147ECFE300AE4ECA</string>
											<string>F4710DE5147ECFE300AE4ECA</string>
											<string>F4710EDC147EE23E00AE4ECA</string>
											<string>F4710FFC148047FA00AE4ECA</string>
											<string>F4088EE314842FB40053558B</string>
											<string>F4088F2414843B340053558B</string>
											<string>F4088F2914843B340053558B</string>
											<string>F4FDA007149693F500EDF98D</string>
											<string>F4FDA008149693F500EDF98D</string>
											<string>F41C921E149A79AE00310735</string>
											<string>F41C9233149A7C8800310735</string>
											<string>F41C9235149A7C8800310735</string>
											<string>F41C924D149A7F6100310735</string>
											<string>F41C9396149AD26700310735</string>
											<string>F48D5C18149BE08E004F7773</string>
											<string>F48D5CCC149BEA74004F7773</string>
											<string>F48D5CCE149BEA74004F7773</string>
											<string>F48D5CD1149BEA74004F7773</string>
											<string>F48D5D1F149BF7AB004F7773</string>
											<string>F48D5D48149FBEB0004F7773</string>
											<string>F48D5DB4149FDF7B004F7773</string>
											<string>F48D5DCD149FED92004F7773</string>
											<string>F48D5DCF149FED92004F7773</string>
											<string>F48D5E0414A116A2004F7773</string>
											<string>F48D5F0614A12B12004F7773</string>
											<string>F4FCA1D714A198190092A955</string>
											<string>F4FCA23414A1A0510092A955</string>
											<string>F40417E814A1C41100ED05DB</string>
											<string>F40417F714A1C4B300ED05DB</string>
											<string>F404182E14A1D6D500ED05DB</string>
											<string>F404182F14A1D6D500ED05DB</string>
											<string>F404183014A1D6D500ED05DB</string>
											<string>F404183314A1D6D500ED05DB</string>
											<string>F404183D14A1D6D500ED05DB</string>
											<string>F404184014A1D6D500ED05DB</string>
											<string>F404187114A1DD7F00ED05DB</string>
											<string>F46A5AB914B4B5550047EA54</string>
											<string>F46A5B0414B4BCE80047EA54</string>
											<string>F46A5B0614B4BCE80047EA54</string>
											<string>F46A5B0914B4BCE80047EA54</string>
											<string>F46A5B0A14B4BCE80047EA54</string>
											<string>F46A5B0B14B4BCE80047EA54</string>
											<string>F437AC8714B4D2760059DB96</string>
											<string>F437AD3D14B4E3FD0059DB96</string>
											<string>F437AD5814B4E50E0059DB96</string>
											<string>F437AD8214B4E93E0059DB96</string>
											<string>F437AD8314B4E93E0059DB96</string>
											<string>F437ADFB14B4F5C10059DB96</string>
											<string>F437ADFC14B4F5C10059DB96</string>
											<string>F437ADFD14B4F5C10059DB96</string>
											<string>F437AE1714B4F7060059DB96</string>
											<string>F437AE1914B4F7060059DB96</string>
											<string>F437AE4E14B502560059DB96</string>
											<string>F437AE6A14B5052E0059DB96</string>
											<string>F4DF42B914B5112500F82929</string>
											<string>F4DF42EE14B5125300F82929</string>
											<string>F4DF437714B63D3200F82929</string>
											<string>F4DF437814B63D3200F82929</string>
											<string>F4DF437914B63D3200F82929</string>
											<string>F4DF437A14B63D3200F82929</string>
											<string>F4DF437B14B63D3200F82929</string>
											<string>F4DF437C14B63D3200F82929</string>
											<string>F4DF437D14B63D3200F82929</string>
											<string>F4DF437E14B63D3200F82929</string>
											<string>F4DF437F14B63D3200F82929</string>
											<string>F4DF438014B63D3200F82929</string>
											<string>F4DF438114B63D3200F82929</string>
											<string>F4DF438214B63D3200F82929</string>
											<string>F4DF438314B63D3200F82929</string>
											<string>F4DF438414B63D3200F82929</string>
											<string>F4DF438514B63D3200F82929</string>
											<string>F4DF438614B63D3200F82929</string>
											<string>F4DF438714B63D3200F82929</string>
											<string>F4DF449114B653EE00F82929</string>
											<string>F4DF44A314BB78A300F82929</string>
											<string>F4DF44E414BB822200F82929</string>
											<string>F4DF44E514BB822200F82929</string>
											<string>F4DF44EA14BB822200F82929</string>
											<string>F4DF44EE14BB822200F82929</string>
											<string>F4DF44F014BB822200F82929</string>
											<string>F4DF450114BB836F00F82929</string>
											<string>F4DF450214BB836F00F82929</string>
											<string>F4DF455414BB898900F82929</string>
											<string>F4DF457014BB8AFA00F82929</string>
											<string>F4DF457114BB8AFA00F82929</string>
											<string>F4DF457214BB8AFA00F82929</string>
											<string>F4DF45CA14BB992300F82929</string>
											<string>F4DF463F14BBBC3B00F82929</string>
											<string>F4D9368314BD049700DD9DA6</string>
											<string>F4DC5F6B14BE4F52009C5860</string>
											<string>F4DC603214C4D785009C5860</string>
											<string>F4DC603414C4D785009C5860</string>
											<string>F4DC603B14C4D785009C5860</string>
											<string>F4DC603F14C4D785009C5860</string>
											<string>F4DC604114C4D785009C5860</string>
											<string>F4DC60B814C4DB1C009C5860</string>
											<string>F4DC624014C5F34C009C5860</string>
											<string>F4DC624514C5F34C009C5860</string>
											<string>F4DC624614C5F34C009C5860</string>
											<string>F4DC624814C5F34C009C5860</string>
											<string>F4DC625A14C5F393009C5860</string>
											<string>F4DC62A014C5F5EE009C5860</string>
											<string>F4DC62A114C5F5EE009C5860</string>
											<string>F4DC62A214C5F5EE009C5860</string>
											<string>F4DC62E814C6022E009C5860</string>
											<string>F4DC62EE14C6022E009C5860</string>
											<string>F4DC62EF14C6022E009C5860</string>
											<string>F4DC62F014C6022E009C5860</string>
											<string>F4DC62F314C6022E009C5860</string>
											<string>F4DC62F514C6022E009C5860</string>
											<string>F4DC633814C605D1009C5860</string>
											<string>F4DC637714C60956009C5860</string>
											<string>F4DC637A14C60956009C5860</string>
											<string>F4DC637B14C60956009C5860</string>
											<string>F4DC638214C60956009C5860</string>
											<string>F4DC638314C60956009C5860</string>
											<string>F4DC638414C60956009C5860</string>
											<string>F4DC63C214C60C2C009C5860</string>
											<string>F4DC63C614C60C2C009C5860</string>
											<string>F4DC651014C620E1009C5860</string>
											<string>F4DC651114C620E1009C5860</string>
											<string>F4DC651214C620E1009C5860</string>
											<string>F4DC651814C620E1009C5860</string>
											<string>F4DC651B14C620E1009C5860</string>
											<string>F4DC652114C620E1009C5860</string>
											<string>F4DC652214C620E1009C5860</string>
											<string>F4DC652514C620E1009C5860</string>
											<string>F4DC652614C620E1009C5860</string>
											<string>F4DC652714C620E1009C5860</string>
											<string>F4DC652E14C620E1009C5860</string>
											<string>F4DC653714C620E1009C5860</string>
											<string>F4DC653814C620E1009C5860</string>
											<string>F45FFEFC14C6234900DF0D8D</string>
											<string>F45FFEFF14C6234900DF0D8D</string>
											<string>F45FFF0514C6234900DF0D8D</string>
											<string>F45FFF0614C6234900DF0D8D</string>
											<string>F45FFF0814C6234900DF0D8D</string>
											<string>F45FFF0914C6234900DF0D8D</string>
											<string>F45FFF0A14C6234900DF0D8D</string>
											<string>F45FFF0B14C6234900DF0D8D</string>
											<string>F45FFF0C14C6234900DF0D8D</string>
											<string>F45FFF2A14C6283B00DF0D8D</string>
											<string>F45FFF2B14C6283B00DF0D8D</string>
											<string>F45FFF2C14C6283B00DF0D8D</string>
											<string>F45FFF2D14C6283B00DF0D8D</string>
											<string>F45FFF2E14C6283B00DF0D8D</string>
											<string>F45FFF6214C629F000DF0D8D</string>
											<string>F45FFF8414C62AB800DF0D8D</string>
											<string>F45FFF8514C62AB800DF0D8D</string>
											<string>F45FFF8B14C62B0100DF0D8D</string>
											<string>F45FFFA114C62C5200DF0D8D</string>
											<string>F45FFFCD14C62E1800DF0D8D</string>
											<string>F45FFFCF14C62E1800DF0D8D</string>
											<string>F45FFFD114C62E1800DF0D8D</string>
											<string>F45FFFF614C63BD400DF0D8D</string>
											<string>F45FFFFB14C63BD400DF0D8D</string>
											<string>F45F000514C63E2C00DF0D8D</string>
											<string>F45F000614C63E2C00DF0D8D</string>
											<string>F45F000714C63E2C00DF0D8D</string>
											<string>F45F000814C63E2C00DF0D8D</string>
											<string>F45F003314C644A800DF0D8D</string>
											<string>F45F003414C644A800DF0D8D</string>
											<string>F45F003514C644A800DF0D8D</string>
											<string>F45F003614C644A800DF0D8D</string>
											<string>F45F003714C644A800DF0D8D</string>
											<string>F45F003A14C644A800DF0D8D</string>
											<string>F45F003B14C644A800DF0D8D</string>
											<string>F45F003C14C644A800DF0D8D</string>
											<string>F45F003D14C644A800DF0D8D</string>
											<string>F45F003E14C644A800DF0D8D</string>
											<string>F45F003F14C644A800DF0D8D</string>
											<string>F45F004014C644A800DF0D8D</string>
											<string>F45F005214C74C8C00DF0D8D</string>
											<string>F45F006A14C74EB100DF0D8D</string>
											<string>F45F006B14C74EB100DF0D8D</string>
											<string>F45F009A14C7509000DF0D8D</string>
											<string>F45F00C214C75E5800DF0D8D</string>
											<string>F45F00D614C75F5700DF0D8D</string>
											<string>F45F00D714C75F5700DF0D8D</string>
											<string>F45F011814C7628E00DF0D8D</string>
											<string>F45F012814C7641000DF0D8D</string>
											<string>F4ADDBEE14C779C1003A69D4</string>
											<string>F4ADDBEF14C779C1003A69D4</string>
											<string>F4ADDBF014C779C1003A69D4</string>
											<string>F4ADDD3014C8A5B9003A69D4</string>
											<string>F4ADDD3114C8A5B9003A69D4</string>
											<string>F4ADDDF514C8AF23003A69D4</string>
											<string>F472917E14C8E58800E1892C</string>
											<string>F472917F14C8E58800E1892C</string>
											<string>F472918214C8E58800E1892C</string>
											<string>F47291B014C8EBAC00E1892C</string>
											<string>F47291B314C8EBAC00E1892C</string>
											<string>F47291B414C8EBAC00E1892C</string>
											<string>F47291B514C8EBAC00E1892C</string>
											<string>F47291B614C8EBAC00E1892C</string>
											<string>F472921014D1F69500E1892C</string>
											<string>F472921114D1F69500E1892C</string>
											<string>F472926B14D200F900E1892C</string>
											<string>F472926C14D200F900E1892C</string>
											<string>F472927E14D202C700E1892C</string>
											<string>F472929214D2076000E1892C</string>
											<string>F47292A414D209C700E1892C</string>
											<string>F472932E14D218E600E1892C</string>
											<string>F472932F14D218E600E1892C</string>
											<string>F472933014D218E600E1892C</string>
											<string>F472935714D22EA300E1892C</string>
											<string>F472935814D22EA300E1892C</string>
											<string>F472935A14D22EA300E1892C</string>
											<string>F49777F9150994E500F0DAB6</string>
											<string>F49777FB150994E500F0DAB6</string>
											<string>F49777FD150994E500F0DAB6</string>
											<string>F49777FE150994E500F0DAB6</string>
											<string>F4977800150994E500F0DAB6</string>
											<string>F4977801150994E500F0DAB6</string>
											<string>F4977802150994E500F0DAB6</string>
											<string>F497780B1509986A00F0DAB6</string>
											<string>F497780C1509986A00F0DAB6</string>
											<string>F497780D1509986A00F0DAB6</string>
											<string>F4977852150A9FE200F0DAB6</string>
											<string>F4977853150A9FE200F0DAB6</string>
											<string>F4977854150A9FE200F0DAB6</string>
											<string>F4977855150A9FE200F0DAB6</string>
											<string>F4977856150A9FE200F0DAB6</string>
											<string>F4977859150A9FE200F0DAB6</string>
											<string>F497785C150A9FE200F0DAB6</string>
											<string>F497790F150AA40800F0DAB6</string>
											<string>F49779B2150BA56100F0DAB6</string>
											<string>F49779B3150BA56100F0DAB6</string>
											<string>F49779B4150BA56100F0DAB6</string>
											<string>F49779B5150BA56100F0DAB6</string>
											<string>F49779B6150BA56100F0DAB6</string>
											<string>F49779B8150BA56100F0DAB6</string>
											<string>F49779B9150BA56100F0DAB6</string>
											<string>F49779EA150BAB1600F0DAB6</string>
											<string>F49779EB150BAB1600F0DAB6</string>
											<string>F4977A00150BAC5C00F0DAB6</string>
											<string>F4977A0B150BAD0300F0DAB6</string>
											<string>F4977A27150BAE4100F0DAB6</string>
											<string>F4977A58150BAFD300F0DAB6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {832, 543}}</string>
								<key>RubberWindowFrame</key>
								<string>0 169 1152 673 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>543pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 548}, {832, 84}}</string>
								<key>RubberWindowFrame</key>
								<string>0 169 1152 673 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>84pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>832pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F4977916150AA40800F0DAB6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F4977917150AA40800F0DAB6</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F49779C4150BA6CF00F0DAB6</string>
		<string>F49779BF150BA56100F0DAB6</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>F4950BC81367717E00BDC0B1</string>
		<string>/Volumes/Datos/workspace/TurismoMadrid/v2.0/iPhone/eMobc/eMobc.xcodeproj</string>
		<string>1CD10A99069EF8BA00B06720</string>
	</array>
	<key>WindowString</key>
	<string>0 169 1152 673 0 0 1152 842 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>IconDownloader.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 258}}</string>
								<key>RubberWindowFrame</key>
								<string>78 220 1024 622 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>258pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 263}, {1024, 318}}</string>
								<key>RubberWindowFrame</key>
								<string>78 220 1024 622 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>318pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>581pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F4950BC81367717E00BDC0B1</string>
				<string>F497790E150AA40000F0DAB6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>78 220 1024 622 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>F4950BC81367717E00BDC0B1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {576, 315}}</string>
											<string>{{0, 315}, {576, 316}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {576, 631}}</string>
											<string>{{576, 0}, {576, 631}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1152, 631}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>250.59375</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>215</real>
									</array>
									<key>Frame</key>
									<string>{{0, 315}, {576, 316}}</string>
									<key>RubberWindowFrame</key>
									<string>0 170 1152 672 0 0 1152 842 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 170 1152 672 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>631pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>631pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F4977969150AA7D200F0DAB6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F497796A150AA7D200F0DAB6</string>
				<string>F497796B150AA7D200F0DAB6</string>
				<string>F497796C150AA7D200F0DAB6</string>
				<string>F497796D150AA7D200F0DAB6</string>
				<string>F497796E150AA7D200F0DAB6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 170 1152 672 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>371 270 781 470 0 0 1152 842 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>371 270 781 470 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F45FFF9714C62C1800DF0D8D</string>
				<string>F45FFF9814C62C1800DF0D8D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>371 270 781 470 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1067, 433}}</string>
								<key>RubberWindowFrame</key>
								<string>23 368 1067 474 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>433pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>433pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F49779BD150BA56100F0DAB6</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>23 368 1067 474 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>32 402 744 409 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>32 402 744 409 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F4DF43BC14B63E9D00F82929</string>
				<string>F4DF43BD14B63E9D00F82929</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>32 402 744 409 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>F4DF43BC14B63E9D00F82929</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F4A8EB8B136A4DB6005AFCE1</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>36 367 500 356 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F4A8EB8C136A4DB6005AFCE1</string>
				<string>F4A8EB8D136A4DB6005AFCE1</string>
				<string>F4A8EB8B136A4DB6005AFCE1</string>
			</array>
			<key>WindowString</key>
			<string>36 367 500 356 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>F4A8EB8C136A4DB6005AFCE1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
