<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>04FD05F1153C538F0079767A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>307</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F4227C5E1371F85300B88C27</string>
								<string>F4F16E64136DCC81009ABB15</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>F4E5245A13679E6C007A7F14</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>115</integer>
									<integer>97</integer>
									<integer>91</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1508}, {307, 572}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {324, 590}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>307</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 115 1366 631 0 0 1366 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>324pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>app.xml</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>app.xml</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>04C610CE163960E60051D617</string>
										<key>history</key>
										<array>
											<string>0483329B1552CB07003090A4</string>
											<string>0483329C1552CB07003090A4</string>
											<string>048332A61552CB07003090A4</string>
											<string>048332A71552CB07003090A4</string>
											<string>048332A81552CB07003090A4</string>
											<string>048332AA1552CB07003090A4</string>
											<string>048332AB1552CB07003090A4</string>
											<string>048332B31552CB07003090A4</string>
											<string>048332B51552CB07003090A4</string>
											<string>048332B81552CB07003090A4</string>
											<string>048332B91552CB07003090A4</string>
											<string>048332BA1552CB07003090A4</string>
											<string>048332BB1552CB07003090A4</string>
											<string>048332BC1552CB07003090A4</string>
											<string>048332BD1552CB07003090A4</string>
											<string>048332BE1552CB07003090A4</string>
											<string>048332BF1552CB07003090A4</string>
											<string>048332C01552CB07003090A4</string>
											<string>048332C11552CB07003090A4</string>
											<string>048332C21552CB07003090A4</string>
											<string>048332C31552CB07003090A4</string>
											<string>048332C71552CB07003090A4</string>
											<string>048332C81552CB07003090A4</string>
											<string>048332D11552CB07003090A4</string>
											<string>048332E21552CB07003090A4</string>
											<string>048332E31552CB07003090A4</string>
											<string>048332E41552CB07003090A4</string>
											<string>048332E51552CB07003090A4</string>
											<string>048333061552CB07003090A4</string>
											<string>048333071552CB07003090A4</string>
											<string>048333081552CB07003090A4</string>
											<string>048333091552CB07003090A4</string>
											<string>0483330A1552CB07003090A4</string>
											<string>0483330B1552CB07003090A4</string>
											<string>0483330C1552CB07003090A4</string>
											<string>0483330D1552CB07003090A4</string>
											<string>0483330E1552CB07003090A4</string>
											<string>0483330F1552CB07003090A4</string>
											<string>048333101552CB07003090A4</string>
											<string>048333151552CB07003090A4</string>
											<string>048333191552CB07003090A4</string>
											<string>0483331A1552CB07003090A4</string>
											<string>0483331C1552CB07003090A4</string>
											<string>0483331D1552CB07003090A4</string>
											<string>0483331E1552CB07003090A4</string>
											<string>0483331F1552CB07003090A4</string>
											<string>048333201552CB07003090A4</string>
											<string>048333211552CB07003090A4</string>
											<string>048333221552CB07003090A4</string>
											<string>048333231552CB07003090A4</string>
											<string>048333241552CB07003090A4</string>
											<string>048333251552CB07003090A4</string>
											<string>048333261552CB07003090A4</string>
											<string>048333271552CB07003090A4</string>
											<string>048333281552CB07003090A4</string>
											<string>048333291552CB07003090A4</string>
											<string>0483332A1552CB07003090A4</string>
											<string>0483332B1552CB07003090A4</string>
											<string>0483332C1552CB07003090A4</string>
											<string>0483332D1552CB07003090A4</string>
											<string>0483332E1552CB07003090A4</string>
											<string>0483332F1552CB07003090A4</string>
											<string>048333301552CB07003090A4</string>
											<string>048333311552CB07003090A4</string>
											<string>048333321552CB07003090A4</string>
											<string>048333331552CB07003090A4</string>
											<string>048333341552CB07003090A4</string>
											<string>048333351552CB07003090A4</string>
											<string>048333361552CB07003090A4</string>
											<string>048333371552CB07003090A4</string>
											<string>048333381552CB07003090A4</string>
											<string>048333391552CB07003090A4</string>
											<string>0483333A1552CB07003090A4</string>
											<string>0483333B1552CB07003090A4</string>
											<string>0483333C1552CB07003090A4</string>
											<string>0483333D1552CB07003090A4</string>
											<string>0483333E1552CB07003090A4</string>
											<string>048333411552CB07003090A4</string>
											<string>048333421552CB07003090A4</string>
											<string>048333491552CB07003090A4</string>
											<string>0483334A1552CB07003090A4</string>
											<string>0483334B1552CB07003090A4</string>
											<string>048333591552CB07003090A4</string>
											<string>0483335A1552CB07003090A4</string>
											<string>0483335B1552CB07003090A4</string>
											<string>0483335C1552CB07003090A4</string>
											<string>0483335D1552CB07003090A4</string>
											<string>048333651552CB07003090A4</string>
											<string>048333691552CB07003090A4</string>
											<string>0483336A1552CB07003090A4</string>
											<string>0483336B1552CB07003090A4</string>
											<string>0483336C1552CB07003090A4</string>
											<string>0483336D1552CB07003090A4</string>
											<string>0483336E1552CB07003090A4</string>
											<string>0483336F1552CB07003090A4</string>
											<string>048333701552CB07003090A4</string>
											<string>048333711552CB07003090A4</string>
											<string>0483338F1552CB07003090A4</string>
											<string>048333901552CB07003090A4</string>
											<string>048333911552CB07003090A4</string>
											<string>048333921552CB07003090A4</string>
											<string>048333B11552CB07003090A4</string>
											<string>048333B21552CB07003090A4</string>
											<string>048333B31552CB07003090A4</string>
											<string>048333B41552CB07003090A4</string>
											<string>048333B51552CB07003090A4</string>
											<string>048333B61552CB07003090A4</string>
											<string>048333B71552CB07003090A4</string>
											<string>048333B81552CB07003090A4</string>
											<string>048333B91552CB07003090A4</string>
											<string>048333C11552CB07003090A4</string>
											<string>048333C31552CB07003090A4</string>
											<string>048333C41552CB07003090A4</string>
											<string>048333C51552CB07003090A4</string>
											<string>048333C71552CB07003090A4</string>
											<string>048333C81552CB07003090A4</string>
											<string>048333C91552CB07003090A4</string>
											<string>048333CA1552CB07003090A4</string>
											<string>048333CB1552CB07003090A4</string>
											<string>048333CC1552CB07003090A4</string>
											<string>048333CD1552CB07003090A4</string>
											<string>048333CE1552CB07003090A4</string>
											<string>048333CF1552CB07003090A4</string>
											<string>048333D01552CB07003090A4</string>
											<string>048333D11552CB07003090A4</string>
											<string>048333D21552CB07003090A4</string>
											<string>048333D31552CB07003090A4</string>
											<string>048333D41552CB07003090A4</string>
											<string>048333D51552CB07003090A4</string>
											<string>048333D61552CB07003090A4</string>
											<string>048333D71552CB07003090A4</string>
											<string>048333D81552CB07003090A4</string>
											<string>048333D91552CB07003090A4</string>
											<string>048333DA1552CB07003090A4</string>
											<string>0486D64F1552DA5A009738C1</string>
											<string>0487FF521553FAD8005EBD5D</string>
											<string>048B447115638D80000B9B9B</string>
											<string>048B447215638D80000B9B9B</string>
											<string>048B447315638D80000B9B9B</string>
											<string>048B447415638D80000B9B9B</string>
											<string>048B447815638D80000B9B9B</string>
											<string>048B447A15638D80000B9B9B</string>
											<string>048055F4156E2DF300DEABD1</string>
											<string>04855D56156F7C8900FA17B3</string>
											<string>0487584115778DAD00A03099</string>
											<string>04E6898315B016FD006C7433</string>
											<string>04E68D7315B422C1006C7433</string>
											<string>040716BC15C67D930094F138</string>
											<string>040717B015C6A82F0094F138</string>
											<string>048D0E3415C6E0A000EE726A</string>
											<string>04682E9115D11EA200975971</string>
											<string>04682E9315D11EA200975971</string>
											<string>04682E9515D11EA200975971</string>
											<string>04682E9715D11EA200975971</string>
											<string>04682E9815D11EA200975971</string>
											<string>04682E9A15D11EA200975971</string>
											<string>04682E9C15D11EA200975971</string>
											<string>04682E9E15D11EA200975971</string>
											<string>049EDE4F15DCF82C009B3235</string>
											<string>049EDE5015DCF82C009B3235</string>
											<string>049EDE5115DCF82C009B3235</string>
											<string>049EDE5215DCF82C009B3235</string>
											<string>04C3420615EF8D4600EB3C12</string>
											<string>04C3420715EF8D4600EB3C12</string>
											<string>04C3420D15EF8D7300EB3C12</string>
											<string>04C3420E15EF8D7300EB3C12</string>
											<string>04C3423A15EF92C300EB3C12</string>
											<string>04BEE1E115F4B98E004E4975</string>
											<string>04BEE1E215F4B98E004E4975</string>
											<string>04BEE1E315F4B98E004E4975</string>
											<string>04BEE1E415F4B98E004E4975</string>
											<string>04BEE1E715F4B98E004E4975</string>
											<string>04BEE1E915F4B98E004E4975</string>
											<string>04BEE1EA15F4B98E004E4975</string>
											<string>04BEE1EB15F4B98E004E4975</string>
											<string>0486B78F15F4D3BC00B76226</string>
											<string>0486B79015F4D3BC00B76226</string>
											<string>0486BA5F15F9EEAD00B76226</string>
											<string>0486BAA015F9F6AD00B76226</string>
											<string>0486BBD315FA15FD00B76226</string>
											<string>048547AD15FDEA710037C478</string>
											<string>048547AE15FDEA710037C478</string>
											<string>048547AF15FDEA710037C478</string>
											<string>048547B015FDEA710037C478</string>
											<string>048547B315FDEA710037C478</string>
											<string>048547B615FDEA710037C478</string>
											<string>048547B715FDEA710037C478</string>
											<string>048547EC15FDEA710037C478</string>
											<string>048547ED15FDEA710037C478</string>
											<string>048547EE15FDEA710037C478</string>
											<string>048547EF15FDEA710037C478</string>
											<string>048547F015FDEA710037C478</string>
											<string>048547F115FDEA710037C478</string>
											<string>048547F615FDEA710037C478</string>
											<string>048547F815FDEA710037C478</string>
											<string>048547F915FDEA710037C478</string>
											<string>048547FE15FDEA710037C478</string>
											<string>048547FF15FDEA710037C478</string>
											<string>0485480215FDEA710037C478</string>
											<string>0485480315FDEA710037C478</string>
											<string>0485480615FDEA710037C478</string>
											<string>0485480715FDEA710037C478</string>
											<string>0485480A15FDEA710037C478</string>
											<string>0485480B15FDEA710037C478</string>
											<string>0485480C15FDEA710037C478</string>
											<string>0485480D15FDEA710037C478</string>
											<string>0485480E15FDEA710037C478</string>
											<string>0485480F15FDEA710037C478</string>
											<string>0485481015FDEA710037C478</string>
											<string>0485481115FDEA710037C478</string>
											<string>0485481215FDEA710037C478</string>
											<string>0485481315FDEA710037C478</string>
											<string>0485481415FDEA710037C478</string>
											<string>0485481515FDEA710037C478</string>
											<string>0485481615FDEA710037C478</string>
											<string>0485481715FDEA710037C478</string>
											<string>0485482715FDEA710037C478</string>
											<string>0485482A15FDEA710037C478</string>
											<string>0485482C15FDEA710037C478</string>
											<string>0485482D15FDEA710037C478</string>
											<string>0485483615FDEA710037C478</string>
											<string>0485483715FDEA710037C478</string>
											<string>0485483A15FDEA710037C478</string>
											<string>0485483D15FDEA710037C478</string>
											<string>0485484E15FDEA710037C478</string>
											<string>0485484F15FDEA710037C478</string>
											<string>0485485A15FDEA710037C478</string>
											<string>0485485F15FDEA710037C478</string>
											<string>0485486015FDEA710037C478</string>
											<string>0485486115FDEA710037C478</string>
											<string>0485486215FDEA710037C478</string>
											<string>0485486815FDEA710037C478</string>
											<string>0485486915FDEA710037C478</string>
											<string>0485486C15FDEA710037C478</string>
											<string>0485486D15FDEA710037C478</string>
											<string>0485487115FDEA710037C478</string>
											<string>0485487215FDEA710037C478</string>
											<string>0485487315FDEA710037C478</string>
											<string>0485487C15FDEA710037C478</string>
											<string>0485487D15FDEA710037C478</string>
											<string>0485487E15FDEA710037C478</string>
											<string>0485487F15FDEA710037C478</string>
											<string>0485488015FDEA710037C478</string>
											<string>0485488115FDEA710037C478</string>
											<string>0485488A15FDEA710037C478</string>
											<string>0428D1FE1601E614003E7320</string>
											<string>0428D1FF1601E614003E7320</string>
											<string>0428D2001601E614003E7320</string>
											<string>0428D2011601E614003E7320</string>
											<string>0428D2021601E614003E7320</string>
											<string>0428D2031601E614003E7320</string>
											<string>0428D2551601ED6D003E7320</string>
											<string>0428D37E1603199F003E7320</string>
											<string>0428D40316032E60003E7320</string>
											<string>0428D476160339A8003E7320</string>
											<string>0428D52716071917003E7320</string>
											<string>0428D52816071917003E7320</string>
											<string>0428D5B016072150003E7320</string>
											<string>0428D5B116072150003E7320</string>
											<string>0428D5E71607255E003E7320</string>
											<string>0428D60B160729EC003E7320</string>
											<string>0428D60E160729EC003E7320</string>
											<string>0428D60F160729EC003E7320</string>
											<string>0428D610160729EC003E7320</string>
											<string>0428D611160729EC003E7320</string>
											<string>0428D615160729EC003E7320</string>
											<string>0428D618160729EC003E7320</string>
											<string>0483D4DF16073FB800FE0B71</string>
											<string>0484743F16088C75009A849B</string>
											<string>04847F4D1611B6BF009A849B</string>
											<string>04847F941611BF81009A849B</string>
											<string>04847FD21611C4F2009A849B</string>
											<string>0484805D1611D2D7009A849B</string>
											<string>048480601611D2D7009A849B</string>
											<string>04B835C216144BEE004ACD8C</string>
											<string>04B835C416144BEE004ACD8C</string>
											<string>04B835F916145146004ACD8C</string>
											<string>04B835FA16145146004ACD8C</string>
											<string>04B8369E1614683E004ACD8C</string>
											<string>04B836A11614683E004ACD8C</string>
											<string>040321481615986F00C11C41</string>
											<string>040321491615986F00C11C41</string>
											<string>0403214D1615986F00C11C41</string>
											<string>0403215E1615986F00C11C41</string>
											<string>0403215F1615986F00C11C41</string>
											<string>040321611615986F00C11C41</string>
											<string>040321631615986F00C11C41</string>
											<string>040321641615986F00C11C41</string>
											<string>0403223B1615A3F400C11C41</string>
											<string>0403223C1615A3F400C11C41</string>
											<string>040322A81615B1BB00C11C41</string>
											<string>040322A91615B1BB00C11C41</string>
											<string>040322C51615B3D300C11C41</string>
											<string>040322C61615B3D300C11C41</string>
											<string>040322D41615B3D300C11C41</string>
											<string>040322F01615B65900C11C41</string>
											<string>040323241615BC7900C11C41</string>
											<string>040323251615BC7900C11C41</string>
											<string>040323521615C29300C11C41</string>
											<string>040323791615C76400C11C41</string>
											<string>0403237A1615C76400C11C41</string>
											<string>0403237B1615C76400C11C41</string>
											<string>0403237C1615C76400C11C41</string>
											<string>0403237D1615C76400C11C41</string>
											<string>0403237E1615C76400C11C41</string>
											<string>0403237F1615C76400C11C41</string>
											<string>040323801615C76400C11C41</string>
											<string>040323811615C76400C11C41</string>
											<string>040323821615C76400C11C41</string>
											<string>040323831615C76400C11C41</string>
											<string>040323911615CC0100C11C41</string>
											<string>040323C21619891C00C11C41</string>
											<string>040323C61619891C00C11C41</string>
											<string>040323C71619891C00C11C41</string>
											<string>0403266E161B083E00C11C41</string>
											<string>04032672161B083E00C11C41</string>
											<string>04032BA1161D7CF900C11C41</string>
											<string>04032C89161D949A00C11C41</string>
											<string>04032C8A161D949A00C11C41</string>
											<string>04032C8B161D949A00C11C41</string>
											<string>04032CC4161D9C0800C11C41</string>
											<string>04032CCE161D9C9100C11C41</string>
											<string>04032D02161DA08200C11C41</string>
											<string>04032D3A161DA59500C11C41</string>
											<string>04032DC1161DB1F600C11C41</string>
											<string>04032E35161ED1DE00C11C41</string>
											<string>04032E36161ED1DE00C11C41</string>
											<string>04032E37161ED1DE00C11C41</string>
											<string>04032E38161ED1DE00C11C41</string>
											<string>04032E39161ED1DE00C11C41</string>
											<string>04032E3D161ED1DE00C11C41</string>
											<string>04032E3F161ED1DE00C11C41</string>
											<string>04032E40161ED1DE00C11C41</string>
											<string>04032E41161ED1DE00C11C41</string>
											<string>04032E42161ED1DE00C11C41</string>
											<string>04032E46161ED1DE00C11C41</string>
											<string>04032E47161ED1DE00C11C41</string>
											<string>04032E48161ED1DE00C11C41</string>
											<string>04778B85161EF17C00116C25</string>
											<string>04778B86161EF17C00116C25</string>
											<string>04778B87161EF17C00116C25</string>
											<string>04778B89161EF17C00116C25</string>
											<string>04778B8B161EF17C00116C25</string>
											<string>04778B8D161EF17C00116C25</string>
											<string>04778B8E161EF17C00116C25</string>
											<string>04778B92161EF17C00116C25</string>
											<string>04778B93161EF17C00116C25</string>
											<string>04778B95161EF17C00116C25</string>
											<string>04778B9A161EF17C00116C25</string>
											<string>04778B9B161EF17C00116C25</string>
											<string>04778B9C161EF17C00116C25</string>
											<string>04778B9E161EF17C00116C25</string>
											<string>04778BA0161EF17C00116C25</string>
											<string>04778BA2161EF17C00116C25</string>
											<string>04778BA4161EF17C00116C25</string>
											<string>04778BAC161EF17C00116C25</string>
											<string>04778BAD161EF17C00116C25</string>
											<string>04778BAF161EF17C00116C25</string>
											<string>04778BB3161EF17C00116C25</string>
											<string>04778BB5161EF17C00116C25</string>
											<string>04778BB6161EF17C00116C25</string>
											<string>04845DB5161EFAE200065AA9</string>
											<string>04845DB6161EFAE200065AA9</string>
											<string>04845E351622C32600065AA9</string>
											<string>04845E361622C32600065AA9</string>
											<string>04845E371622C32600065AA9</string>
											<string>04845E3B1622C32600065AA9</string>
											<string>04845E3C1622C32600065AA9</string>
											<string>04845E3D1622C32600065AA9</string>
											<string>04845E5D1622C6B800065AA9</string>
											<string>04845EFD1622CC9800065AA9</string>
											<string>04845FC21622F63E00065AA9</string>
											<string>04845FC31622F63E00065AA9</string>
											<string>04845FC41622F63E00065AA9</string>
											<string>04845FC51622F63E00065AA9</string>
											<string>04845FC61622F63E00065AA9</string>
											<string>04845FC91622F63E00065AA9</string>
											<string>04845FCB1622F63E00065AA9</string>
											<string>04845FCC1622F63E00065AA9</string>
											<string>04845FCD1622F63E00065AA9</string>
											<string>04845FCE1622F63E00065AA9</string>
											<string>04845FCF1622F63E00065AA9</string>
											<string>04845FD01622F63E00065AA9</string>
											<string>04845FD11622F63E00065AA9</string>
											<string>04845FD21622F63E00065AA9</string>
											<string>04845FD31622F63E00065AA9</string>
											<string>04845FD41622F63E00065AA9</string>
											<string>04845FD51622F63E00065AA9</string>
											<string>04845FD61622F63E00065AA9</string>
											<string>04845FD71622F63E00065AA9</string>
											<string>04845FD81622F63E00065AA9</string>
											<string>04845FDA1622F63E00065AA9</string>
											<string>04845FDB1622F63E00065AA9</string>
											<string>04845FDC1622F63E00065AA9</string>
											<string>04845FDD1622F63E00065AA9</string>
											<string>04845FDE1622F63E00065AA9</string>
											<string>04845FDF1622F63E00065AA9</string>
											<string>04845FE11622F63E00065AA9</string>
											<string>04845FE21622F63E00065AA9</string>
											<string>04845FE31622F63E00065AA9</string>
											<string>04845FE41622F63E00065AA9</string>
											<string>04845FE61622F63E00065AA9</string>
											<string>04845FE71622F63E00065AA9</string>
											<string>04845FE81622F63E00065AA9</string>
											<string>04845FE91622F63E00065AA9</string>
											<string>04845FEC1622F63E00065AA9</string>
											<string>04845FED1622F63E00065AA9</string>
											<string>04845FEE1622F63E00065AA9</string>
											<string>04845FEF1622F63E00065AA9</string>
											<string>04845FF01622F63E00065AA9</string>
											<string>04845FF11622F63E00065AA9</string>
											<string>04845FF21622F63E00065AA9</string>
											<string>04845FF31622F63E00065AA9</string>
											<string>04845FF71622F63E00065AA9</string>
											<string>04845FFB1622F63E00065AA9</string>
											<string>04845FFC1622F63E00065AA9</string>
											<string>04845FFD1622F63E00065AA9</string>
											<string>04845FFE1622F63E00065AA9</string>
											<string>048460021622F63E00065AA9</string>
											<string>048460031622F63E00065AA9</string>
											<string>048460041622F63E00065AA9</string>
											<string>048460051622F63E00065AA9</string>
											<string>0484602C1622F78900065AA9</string>
											<string>048460D416241D9100065AA9</string>
											<string>048460D516241D9100065AA9</string>
											<string>048460D616241D9100065AA9</string>
											<string>048460D716241D9100065AA9</string>
											<string>048460DA16241D9100065AA9</string>
											<string>048460DE16241D9100065AA9</string>
											<string>048460DF16241D9100065AA9</string>
											<string>048460E216241D9100065AA9</string>
											<string>048460E316241D9100065AA9</string>
											<string>048460E416241D9100065AA9</string>
											<string>048460E516241D9100065AA9</string>
											<string>048460E616241D9100065AA9</string>
											<string>048460EB16241D9100065AA9</string>
											<string>048460EC16241D9100065AA9</string>
											<string>048460ED16241D9100065AA9</string>
											<string>048460EE16241D9100065AA9</string>
											<string>048460EF16241D9100065AA9</string>
											<string>048460F016241D9100065AA9</string>
											<string>048460F116241D9100065AA9</string>
											<string>04E29473162BFC0B0041C0FF</string>
											<string>04E294E8162C098B0041C0FF</string>
											<string>04E29513162C0C9D0041C0FF</string>
											<string>04A2A647162C0F65000003AD</string>
											<string>04A2A87D162C3233000003AD</string>
											<string>04A2A87E162C3233000003AD</string>
											<string>04A2A87F162C3233000003AD</string>
											<string>04A2A880162C3233000003AD</string>
											<string>04A2A885162C3233000003AD</string>
											<string>04A2A886162C3233000003AD</string>
											<string>04A2A887162C3233000003AD</string>
											<string>04A2A88E162C3233000003AD</string>
											<string>04A2A88F162C3233000003AD</string>
											<string>04A2A891162C3233000003AD</string>
											<string>04A2A893162C3233000003AD</string>
											<string>04A2A92D162C36F4000003AD</string>
											<string>04A2A92E162C36F4000003AD</string>
											<string>04A2A943162D529C000003AD</string>
											<string>04A2A944162D529C000003AD</string>
											<string>04A2AA33162D7E85000003AD</string>
											<string>04A2AA34162D7E85000003AD</string>
											<string>04A2AA60162D8178000003AD</string>
											<string>04A2AA63162D8178000003AD</string>
											<string>04A2AA64162D8178000003AD</string>
											<string>04A2AA65162D8178000003AD</string>
											<string>04A2AA66162D8178000003AD</string>
											<string>04A2AA67162D8178000003AD</string>
											<string>04A2AA68162D8178000003AD</string>
											<string>04A2AA6A162D8178000003AD</string>
											<string>04A2AA76162D842A000003AD</string>
											<string>04A2AAE4162EB1D7000003AD</string>
											<string>04A2AAE6162EB1D7000003AD</string>
											<string>04A2AAE7162EB1D7000003AD</string>
											<string>04A2AAE9162EB1D7000003AD</string>
											<string>04A2AAED162EB1D7000003AD</string>
											<string>04A2AAF1162EB1D7000003AD</string>
											<string>04A2AAF5162EB1D7000003AD</string>
											<string>04A2AAF6162EB1D7000003AD</string>
											<string>04A2AAF7162EB1D7000003AD</string>
											<string>04A2AB9B162EBBAA000003AD</string>
											<string>04A2AB9C162EBBAA000003AD</string>
											<string>04A2ABAD162EBD0A000003AD</string>
											<string>04A2ABAE162EBD0A000003AD</string>
											<string>04A2ABB6162EC173000003AD</string>
											<string>04A2ABB7162EC173000003AD</string>
											<string>04A2ABB8162EC173000003AD</string>
											<string>04A2ABD7162ECB88000003AD</string>
											<string>04A2ABDA162ECB88000003AD</string>
											<string>04A2ABDB162ECB88000003AD</string>
											<string>04A2ABDD162ECB88000003AD</string>
											<string>04A2ABE1162ECB88000003AD</string>
											<string>04A2AC0A162ED0FC000003AD</string>
											<string>04A2AC0C162ED0FC000003AD</string>
											<string>04A2AC0E162ED0FC000003AD</string>
											<string>04A2AC10162ED0FC000003AD</string>
											<string>04A2AC12162ED0FC000003AD</string>
											<string>04A2AC14162ED0FC000003AD</string>
											<string>04A2AC16162ED0FC000003AD</string>
											<string>04A2AC18162ED0FC000003AD</string>
											<string>04A2AC1A162ED0FC000003AD</string>
											<string>04A2AC1C162ED0FC000003AD</string>
											<string>04A2AD8716300D68000003AD</string>
											<string>04A2AD8816300D68000003AD</string>
											<string>04A2AD8916300D68000003AD</string>
											<string>04A2AD8B16300D68000003AD</string>
											<string>04A2AD8C16300D68000003AD</string>
											<string>04A2AD8D16300D68000003AD</string>
											<string>04A2AD8E16300D68000003AD</string>
											<string>04A2AD9416300D68000003AD</string>
											<string>04A2ADBA16301164000003AD</string>
											<string>04A2ADEF16301794000003AD</string>
											<string>04A2ADF116301794000003AD</string>
											<string>04A2AE1016301960000003AD</string>
											<string>04A2AE3616302378000003AD</string>
											<string>04A2AEA616314B63000003AD</string>
											<string>04A2AEA716314B63000003AD</string>
											<string>04A2AEA816314B63000003AD</string>
											<string>04A2AEA916314B63000003AD</string>
											<string>04A2AEAA16314B63000003AD</string>
											<string>04A2AEAD16314B63000003AD</string>
											<string>04A2AEAE16314B63000003AD</string>
											<string>04A2AEB016314B63000003AD</string>
											<string>04A2AED8163152C5000003AD</string>
											<string>04A2AED9163152C5000003AD</string>
											<string>04A2AF5A163168F1000003AD</string>
											<string>04A2AF5C163168F1000003AD</string>
											<string>04C60B1F163170290051D617</string>
											<string>04C60B5B1631736B0051D617</string>
											<string>04C60B5C1631736B0051D617</string>
											<string>04C60B78163177020051D617</string>
											<string>04C610C4163960E60051D617</string>
											<string>04C610C5163960E60051D617</string>
											<string>04C610C6163960E60051D617</string>
											<string>04C610C7163960E60051D617</string>
											<string>04C610C8163960E60051D617</string>
											<string>04C610C9163960E60051D617</string>
											<string>04C610CA163960E60051D617</string>
											<string>04C610CB163960E60051D617</string>
											<string>04C610CC163960E60051D617</string>
											<string>04C610CD163960E60051D617</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1037, 585}}</string>
								<key>RubberWindowFrame</key>
								<string>1 115 1366 631 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>585pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 590}, {1037, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1 115 1366 631 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1037pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>04C610CF163960E60051D617</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>04C610D0163960E60051D617</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>04FD05F2153C538F0079767A</string>
		<string>/Users/mac/github/emobc-ios/eMobc.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 115 1366 631 0 0 1366 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1366, 263}}</string>
								<key>RubberWindowFrame</key>
								<string>0 132 1366 614 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>263pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 268}, {1366, 305}}</string>
								<key>RubberWindowFrame</key>
								<string>0 132 1366 614 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>305pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>573pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>04FD05F2153C538F0079767A</string>
				<string>04C6107A163958D60051D617</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 132 1366 614 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>04FD05F2153C538F0079767A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Type</string>
										<real>84</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>117 280 694 422 0 0 1366 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>117 280 694 422 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>04C6107B163958D60051D617</string>
				<string>1C162984064C10D400B95A72</string>
				<string>04C6107C163958D60051D617</string>
				<string>04C6107D163958D60051D617</string>
				<string>04C6107E163958D60051D617</string>
				<string>04C6107F163958D60051D617</string>
				<string>04C61080163958D60051D617</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>117 280 694 422 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>NwFormController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1276, 345}}</string>
										<key>RubberWindowFrame</key>
										<string>46 60 1276 686 0 0 1366 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1276pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 350}, {1276, 295}}</string>
								<key>RubberWindowFrame</key>
								<string>46 60 1276 686 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>295pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>04A2AE0A1630187F000003AD</string>
				<string>04A2AE0B1630187F000003AD</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>46 60 1276 686 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {663, 372}}</string>
								<key>RubberWindowFrame</key>
								<string>5 96 663 413 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>372pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>372pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>04C61081163958D60051D617</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>5 96 663 413 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 314 744 409 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 314 744 409 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>04845FBE1622F58900065AA9</string>
				<string>04845FBF1622F58900065AA9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 314 744 409 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>04845FBE1622F58900065AA9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 371 630 352 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>04847D9B16108248009A849B</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 371 630 352 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
